//dataset1="data/locah/locahNewEntityIds.nt"
//dataset2="data/locah/locahNewEntityIds.nt"
dataset1="data/locah/test.nt"
dataset2="data/locah/test.nt"
outputPath="data/output/dataset.parquet"
sparkMaster=""